@use '../1-base/_base-mixins'
@use 'layouts-mixins'

.banners
    @include layouts-mixins.center-content
    padding: 3rem .8rem

    @include base-mixins.mobile
        flex-direction: column
        align-items: center